/* Global Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background: #333;
    color: #fff;
    padding: 2rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header p {
    margin: 0.5rem 0 0;
    font-size: 1.2rem;
}

nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
    background: #444;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    background: #555;
    transition: background 0.3s ease;
}

nav a:hover {
    background: #666;
}

main {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
}

h3 {
    color: #555;
    margin-top: 1.5rem;
    font-size: 1.5rem;
}

p {
    margin: 1rem 0;
}

code {
    background: #f4f4f4;
    padding: 0.2rem 0.5rem;
    border-radius: 3px;
    font-family: monospace;
    font-size: 0.9rem;
}

pre {
    background: #f4f4f4;
    padding: 1rem;
    border-radius: 5px;
    overflow-x: auto;
}

pre code {
    background: none;
    padding: 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 0.75rem;
    text-align: left;
}

th {
    background: #f4f4f4;
    font-weight: bold;
}

form {
    margin: 1rem 0;
}

label {
    display: block;
    margin: 0.5rem 0 0.25rem;
    font-weight: bold;
}

input, textarea, select, button {
    width: 100%;
    padding: 0.5rem;
    margin: 0.25rem 0 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

button {
    background: #333;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #555;
}

audio, video {
    width: 100%;
    max-width: 600px;
    margin: 1rem 0;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

iframe {
    width: 100%;
    height: 400px;
    border: none;
    border-radius: 5px;
}

details {
    margin: 1rem 0;
    padding: 1rem;
    background: #f4f4f4;
    border-radius: 5px;
}

summary {
    font-weight: bold;
    cursor: pointer;
}

canvas {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 1rem 0;
}

svg {
    margin: 1rem 0;
}

footer {
    text-align: center;
    padding: 1.5rem;
    background: #333;
    color: #fff;
    margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    header p {
        font-size: 1rem;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        width: 100%;
        text-align: center;
    }

    main {
        padding: 1rem;
    }

    section {
        padding: 1rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    h3 {
        font-size: 1.25rem;
    }

    pre {
        padding: 0.75rem;
    }

    table, th, td {
        font-size: 0.9rem;
    }

    input, textarea, select, button {
        font-size: 0.9rem;
    }
}
